body{

    background: url('https://i.ibb.co/TLN6MRk/laundry-bg-2.png') rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
    /* background-position: center; */
    background-size: cover;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
}
.navbar:hover {
  background-color: white;
}
.navbar-expand .navbar-nav{
  margin-left: auto;
}
.nav-link {
    color: white; /* Replace with your desired color */
}

.nav-link :hover{
    color: white;
}
.custom-nav-link:hover {
    color: white;
    border: 1px solid white; 
}

@media (max-width : 991px){

    .sidebar{
        background-color: rgba(225, 225, 225, 0.15);
        backdrop-filter: blur(10px);
    }
}


.navbar-light .navbar-nav .nav-link:hover {
    border-top: 4px solid #000000;
    border-bottom: 4px solid #000000;
    padding: 6px 0px;
    background: #11ADE8;
  }

  .language-select {
    margin-left: 5px; 
  }
  
  #language-dropdown + .dropdown-menu {
    margin-top: 5px;
  }
  #language-dropdown .fas {
    display: contents;
  }
  button, input, optgroup, select, textarea{
    margin: 23px;

  }