#textcolorwhite {
  text-align: center;
  color: whitesmoke;
  padding: 150px 0;
}
.search-bar-container {
  position: relative;
}

.search-input {
  padding-left: 2.5em;
  width: 100%;
}

.search-icon,
.map-marker-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: black;
}

.search-icon {
  left: 24em; /* Adjust the left position for the search icon */
  padding-top: 32px;
}

.map-marker-icon {
  left: 51.5em;
  padding-top: 28px;
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
  .search-icon{
    left: 30em; /* Adjust left position for smaller screens */
    padding-top: 33px;
    font-size: 0.8em; /* Adjust icon size for smaller screens */
    position: absolute; /* Keep the icons fixed when compressing the screen */
}
.map-marker-icon {
  left: 64em; /* Adjust left position for smaller screens */
  padding-top: 24px;
  font-size: 0.8em; /* Adjust icon size for smaller screens */
  position: absolute; /* Keep the icons fixed when compressing the screen */
}
}

#search-text {
  border-radius: 15px;
  width: 40%;

  min-width: 400px;
  height: 50px;
  margin-top: 30px;
  box-shadow: none;
  border: 5px whitesmoke;
}
